<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:s="http://smart/maui"
                    xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
                    xmlns:converters="clr-namespace:Template.MobileApp.Converters"
                    xmlns:expressions="clr-namespace:Smart.Mvvm.Expressions;assembly=Smart.Mvvm">

    <!-- ================================================================================ -->
    <!-- Converter -->
    <!-- ================================================================================ -->

    <!-- Basic -->

    <s:ReverseConverter x:Key="ReverseConverter" />

    <s:NullToBoolConverter x:Key="NotEmptyConverter"
                           HandleEmptyString="True"
                           NullValue="False"
                           NonNullValue="True" />

    <s:CompareToBoolConverter x:Key="GreaterThanToBoolConverter"
                              Expression="{x:Static expressions:CompareExpressions.GreaterThan}" />

    <!-- Application -->

    <converters:QrImageSourceConverter x:Key="QrImageSourceConverter" />

    <!-- ================================================================================ -->
    <!-- Main -->
    <!-- ================================================================================ -->

    <Style TargetType="BoxView"
           Class="SeparatorBoxView">
        <Setter Property="HeightRequest" Value="0.5" />
        <Setter Property="Color" Value="{StaticResource GrayLighten1}" />
    </Style>

    <Style TargetType="Grid"
           Class="BottomSelectGrid">
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <Style TargetType="Button"
           Class="BottomSelectButton">
        <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,-1" />
        <Setter Property="AbsoluteLayout.LayoutFlags" Value="WidthProportional" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="ContentLayout" Value="Top, 0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="behaviors:ButtonOption.DisableRippleEffect" Value="True" />
    </Style>

    <Style TargetType="Button"
           Class="CenterFloatingButton">
        <Setter Property="WidthRequest" Value="72" />
        <Setter Property="HeightRequest" Value="72" />
        <Setter Property="CornerRadius" Value="36" />
        <Setter Property="TranslationY" Value="-12" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="ContentLayout" Value="Top, 0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="ZIndex" Value="100" />
    </Style>

    <Style TargetType="Border"
           Class="BottomSelectBadgeBorder">
        <Setter Property="AbsoluteLayout.LayoutBounds" Value="0.8,0,24,24" />
        <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="StrokeShape" Value="Ellipse" />
        <Setter Property="StrokeThickness" Value="0" />
    </Style>

    <Style TargetType="Label"
           Class="BottomSelectBadgeLabel">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="White" />
    </Style>

</ResourceDictionary>
