<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:s="http://smart/maui"
                    xmlns:behaviors="clr-namespace:Template.MobileApp.Behaviors"
                    xmlns:converters="clr-namespace:Template.MobileApp.Converters">

    <!-- ================================================================================ -->
    <!-- Converter -->
    <!-- ================================================================================ -->

    <!-- Basic -->

    <s:ReverseConverter x:Key="ReverseConverter" />

    <s:NullToBoolConverter x:Key="NotEmptyConverter"
                           HandleEmptyString="True"
                           NullValue="False"
                           NonNullValue="True" />

    <s:CompareToBoolConverter x:Key="GreaterThanToBoolConverter"
                              Expression="{x:Static s:CompareExpressions.GreaterThan}" />

    <!-- Application -->

    <converters:QrImageSourceConverter x:Key="QrImageSourceConverter" />

    <!-- ================================================================================ -->
    <!-- Main -->
    <!-- ================================================================================ -->

    <Style x:Key="SeparatorBoxView"
           TargetType="BoxView">
        <Setter Property="HeightRequest" Value="0.5" />
        <Setter Property="Color" Value="{StaticResource GrayLighten1}" />
    </Style>

    <Style x:Key="BottomSelectGrid"
           TargetType="Grid">
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <Style x:Key="BottomSelectButton"
           TargetType="Button">
        <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,-1" />
        <Setter Property="AbsoluteLayout.LayoutFlags" Value="WidthProportional" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="ContentLayout" Value="Top, 0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="behaviors:ButtonOption.DisableRippleEffect" Value="True" />
    </Style>

    <Style x:Key="CenterFloatingButton"
           TargetType="Button">
        <Setter Property="WidthRequest" Value="72" />
        <Setter Property="HeightRequest" Value="72" />
        <Setter Property="CornerRadius" Value="36" />
        <Setter Property="TranslationY" Value="-12" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="ContentLayout" Value="Top, 0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="ZIndex" Value="100" />
    </Style>

    <Style x:Key="BottomSelectBadgeBorder"
           TargetType="Border">
        <Setter Property="AbsoluteLayout.LayoutBounds" Value="0.875,0.125,20,20" />
        <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional" />
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="StrokeShape" Value="Ellipse" />
        <Setter Property="StrokeThickness" Value="0" />
    </Style>

    <Style x:Key="BottomSelectBadgeLabel"
           TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="White" />
    </Style>

</ResourceDictionary>
