# template-maui-blazor

./: DeviceProfile.sample.props  Directory.Build.props  README.md  Settings.XamlStyler  Template.MobileApp.slnx
Template.MobileApp/: App.xaml.cs  ApplicationInitializer.cs  Extensions.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Permissions.cs  Template.MobileApp.csproj  Variants.cs
Template.MobileApp/Behaviors/: BarcodeBind.cs  CameraBind.cs
Template.MobileApp/Components/: Nfc.cs
Template.MobileApp/Converters/: PageToConverter.cs  SelectedToConverter.cs
Template.MobileApp/Helpers/Data/: SqlHelper.cs
Template.MobileApp/Helpers/Json/: DateTimeConverter.cs
Template.MobileApp/Interop/: IPlatformInterop.cs  PlatformInterop.cs
Template.MobileApp/Interop/Dialogs/: BarcodeDisplayView.xaml  BarcodeDisplayView.xaml.cs  BarcodeDisplayViewModel.cs  BarcodeScanView.xaml  BarcodeScanView.xaml.cs  BarcodeScanViewModel.cs  DialogId.cs  DialogSize.cs  DialogViewModelBase.cs
Template.MobileApp/Markup/: PageToExtension.cs  SelectToExtension.cs
Template.MobileApp/Messaging/: CameraController.cs
Template.MobileApp/Resources/Styles/: Styles.xaml
Template.MobileApp/Services/: DataService.cs  HttpService.cs
Template.MobileApp/Shell/: ShellProperty.cs
Template.MobileApp/State/: Settings.cs
Template.MobileApp/Usecase/: NetworkOperator.cs
Template.MobileApp/Views/: AppComponentBase.cs  SelectPage.cs  SelectedPage.cs  ViewExtensions.cs  ViewHelpers.cs  _Imports.razor
Template.MobileApp/Views/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  PageNavigator.cs
Template.MobileApp/Views/Pages/: AccountPage.razor  AccountPage.razor.cs  Counter.razor  CounterPage.razor  CounterPage.razor.cs  HomePage.razor  HomePage.razor.cs  NotificationPage.razor  NotificationPage.razor.cs  SearchPage.razor  SearchPage.razor.cs  Weather.razor  WeatherPage.razor  WeatherPage.razor.cs
Template.MobileApp/WebComponents/: AppComponentBase.cs
Template.MobileApp/WebView/: Routes.razor  _Imports.razor
Template.MobileApp/WebView/Pages/: Home.razor  Weather.razor
Template.MobileApp/WebViews/: _Imports.razor
Template.MobileApp/WebViews/Layout/: MainLayout.razor  NavMenu.razor
Template.MobileApp/wwwroot/: app.css  index.html
