<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:local="clr-namespace:Template.MobileApp"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:webViews="clr-namespace:Template.MobileApp.WebViews"
             x:Class="Template.MobileApp.MainPage"
             x:DataType="{x:Type local:MainPageViewModel}"
             s:BindingContextResolver.Type="{x:Type local:MainPageViewModel}"
             IsEnabled="True"
             IsBusy="False"
             shell:ShellProperty.BusyView="{Binding BusyView}"
             shell:ShellProperty.BusyVisible="{Binding BusyState.IsBusy}">

    <ContentPage.Behaviors>
        <s:AppLifecycleBehavior />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*,Auto">
        <BlazorWebView Grid.Row="0"
                       HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent ComponentType="{x:Type webViews:Routes}"
                               Selector="#app" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*,*,*">
            <Button Grid.Column="0" />
            <Button Grid.Column="1" />
            <Button Grid.Column="2" />
            <Button Grid.Column="3" />
        </Grid>
    </Grid>

</ContentPage>
