<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:local="clr-namespace:Template.MobileApp"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:markup="clr-namespace:Template.MobileApp.Markup"
             xmlns:views="clr-namespace:Template.MobileApp.Views"
             x:Class="Template.MobileApp.MainPage"
             x:DataType="{x:Type local:MainPageViewModel}"
             s:BindingContextResolver.Type="{x:Type local:MainPageViewModel}"
             IsEnabled="True"
             IsBusy="False">

    <ContentPage.Behaviors>
        <s:AppLifecycleBehavior />
    </ContentPage.Behaviors>

    <shell:OverwrapLayout OverwrapVisible="{Binding BusyState.IsBusy}">
        <shell:OverwrapLayout.Overwrap>
            <ContentView BackgroundColor="Black"
                         Opacity="0.5" />
        </shell:OverwrapLayout.Overwrap>

        <Grid RowDefinitions="*,Auto,Auto">
            <BlazorWebView Grid.Row="0"
                           HostPage="wwwroot/index.html">
                <BlazorWebView.RootComponents>
                    <RootComponent ComponentType="{x:Type views:Routes}"
                                   Selector="#app" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>

            <BoxView Grid.Row="1"
                     StyleClass="SeparatorBoxView" />

            <Grid Grid.Row="2"
                  StyleClass="BottomSelectGrid}"
                  ColumnDefinitions="*,*,72,*,*">
                <Button Grid.Column="0"
                        StyleClass="BottomSelectButton"
                        Command="{Binding PageCommand}"
                        CommandParameter="{x:Static views:SelectPage.Home}"
                        Text="ホーム"
                        TextColor="{Binding Selected, Converter={markup:PageToColor Page=Home, Selected={StaticResource RedDefault}, Default={StaticResource GrayDefault}}}"
                        ImageSource="{Binding Selected, Converter={markup:PageToImageSource Page=Home, Selected=home_selected.png, Default=home.png}}" />
                <Button Grid.Column="1"
                        StyleClass="BottomSelectButton"
                        Command="{Binding PageCommand}"
                        CommandParameter="{x:Static views:SelectPage.Search}"
                        Text="検索"
                        TextColor="{Binding Selected, Converter={markup:PageToColor Page=Search, Selected={StaticResource RedDefault}, Default={StaticResource GrayDefault}}}"
                        ImageSource="{Binding Selected, Converter={markup:PageToImageSource Page=Search, Selected=search_selected.png, Default=search.png}}" />
                <Button Grid.Column="3"
                        StyleClass="BottomSelectButton"
                        Command="{Binding PageCommand}"
                        CommandParameter="{x:Static views:SelectPage.Notifications}"
                        Text="お知らせ"
                        TextColor="{Binding Selected, Converter={markup:PageToColor Page=Notifications, Selected={StaticResource RedDefault}, Default={StaticResource GrayDefault}}}"
                        ImageSource="{Binding Selected, Converter={markup:PageToImageSource Page=Notifications, Selected=notifications_selected.png, Default=notifications.png}}" />
                <Button Grid.Column="4"
                        StyleClass="BottomSelectButton"
                        Command="{Binding PageCommand}"
                        CommandParameter="{x:Static views:SelectPage.Account}"
                        Text="アカウント"
                        TextColor="{Binding Selected, Converter={markup:PageToColor Page=Account, Selected={StaticResource RedDefault}, Default={StaticResource GrayDefault}}}"
                        ImageSource="{Binding Selected, Converter={markup:PageToImageSource Page=Account, Selected=account_selected.png, Default=account.png}}" />
            </Grid>

            <Button Grid.RowSpan="3"
                    StyleClass="CenterFloatingButton"
                    Command="{Binding PayCommand}"
                    Text="支払い"
                    TextColor="White"
                    BackgroundColor="{StaticResource RedDefault}"
                    ImageSource="qr_code.png" />
        </Grid>

    </shell:OverwrapLayout>

</ContentPage>
