<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="http://smart/maui"
             xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:local="clr-namespace:Template.MobileApp"
             xmlns:shell="clr-namespace:Template.MobileApp.Shell"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:views="clr-namespace:Template.MobileApp.Views"
             x:Class="Template.MobileApp.MainPage"
             x:DataType="{x:Type local:MainPageViewModel}"
             s:BindingContextResolver.Type="{x:Type local:MainPageViewModel}">

    <!-- ReSharper disable Xaml.RedundantResource -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <s:CompareToColorConverter x:Key="EqualToSelectColorConverter"
                                       Expression="{x:Static s:CompareExpressions.Equal}"
                                       TrueValue="{StaticResource PinkAccent3}"
                                       FalseValue="{StaticResource GrayDefault}" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- ReSharper restore Xaml.RedundantResource -->

    <ContentPage.Behaviors>
        <s:AppLifecycleBehavior />
    </ContentPage.Behaviors>

    <!-- Content -->
    <Grid RowDefinitions="*,Auto,Auto">
        <!-- overlay -->
        <Rectangle Grid.RowSpan="3"
                   shell:ShellProperty.BusyOverlay="True"
                   IsVisible="{Binding BusyState.IsBusy}" />

        <!-- web -->
        <BlazorWebView Grid.Row="0"
                       HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent ComponentType="{x:Type views:Routes}"
                               Selector="#app" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>

        <!-- bottom select -->
        <BoxView Grid.Row="1"
                 Style="{StaticResource BottomSelectSeparatorBoxView}" />

        <Grid Grid.Row="2"
              Style="{StaticResource BottomSelectGrid}"
              ColumnDefinitions="*,*,72,*,*">

            <toolkit:SfEffectsView Grid.Column="0"
                                   TouchDownCommand="{Binding PageCommand}"
                                   TouchDownCommandParameter="{x:Static views:SelectPage.Home}"
                                   TouchDownEffects="None">
                <Grid RowDefinitions="*,Auto">
                    <Image Grid.Row="0"
                           Style="{StaticResource BottomSelectImage}">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialIcons"
                                             Color="{Binding Selected, Converter={StaticResource EqualToSelectColorConverter}, ConverterParameter={x:Static views:SelectPage.Home}}"
                                             Glyph="{x:Static fonts:MaterialIcons.Home}"
                                             Size="36" />
                        </Image.Source>
                    </Image>
                    <Label Grid.Row="1"
                           Style="{StaticResource BottomSelectLabel}"
                           Text="ホーム"
                           TextColor="{Binding Selected, Converter={StaticResource EqualToSelectColorConverter}, ConverterParameter={x:Static views:SelectPage.Home}}" />
                </Grid>
            </toolkit:SfEffectsView>

            <toolkit:SfEffectsView Grid.Column="1"
                                   TouchDownCommand="{Binding PageCommand}"
                                   TouchDownCommandParameter="{x:Static views:SelectPage.Search}"
                                   TouchDownEffects="None">
                <Grid RowDefinitions="*,Auto">
                    <Image Grid.Row="0"
                           Style="{StaticResource BottomSelectImage}">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialIcons"
                                             Color="{Binding Selected, Converter={StaticResource EqualToSelectColorConverter}, ConverterParameter={x:Static views:SelectPage.Search}}"
                                             Glyph="{x:Static fonts:MaterialIcons.Search}"
                                             Size="36" />
                        </Image.Source>
                    </Image>
                    <Label Grid.Row="1"
                           Style="{StaticResource BottomSelectLabel}"
                           Text="検索"
                           TextColor="{Binding Selected, Converter={StaticResource EqualToSelectColorConverter}, ConverterParameter={x:Static views:SelectPage.Search}}" />
                </Grid>
            </toolkit:SfEffectsView>

            <toolkit:SfEffectsView Grid.Column="3"
                                   TouchDownCommand="{Binding PageCommand}"
                                   TouchDownCommandParameter="{x:Static views:SelectPage.Notifications}"
                                   TouchDownEffects="None">
                <Grid RowDefinitions="*,Auto">
                    <Image Grid.Row="0"
                           Style="{StaticResource BottomSelectImage}">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialIcons"
                                             Color="{Binding Selected, Converter={StaticResource EqualToSelectColorConverter}, ConverterParameter={x:Static views:SelectPage.Notifications}}"
                                             Glyph="{x:Static fonts:MaterialIcons.Notifications_none}"
                                             Size="36" />
                        </Image.Source>
                    </Image>
                    <Label Grid.Row="1"
                           Style="{StaticResource BottomSelectLabel}"
                           Text="お知らせ"
                           TextColor="{Binding Selected, Converter={StaticResource EqualToSelectColorConverter}, ConverterParameter={x:Static views:SelectPage.Notifications}}" />
                    <Border Grid.Row="0" Grid.RowSpan="2"
                            Style="{StaticResource BottomSelectBadgeBorder}"
                            IsVisible="{Binding HasAccountAlert}">
                        <Label Style="{StaticResource BottomSelectBadgeLabel}"
                               Text="{Binding NotificationCount}" />
                    </Border>
                </Grid>
            </toolkit:SfEffectsView>

            <toolkit:SfEffectsView Grid.Column="4"
                                   TouchDownCommand="{Binding PageCommand}"
                                   TouchDownCommandParameter="{x:Static views:SelectPage.Account}"
                                   TouchDownEffects="None">
                <Grid RowDefinitions="*,Auto">
                    <Image Grid.Row="0"
                           Style="{StaticResource BottomSelectImage}">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialIcons"
                                             Color="{Binding Selected, Converter={StaticResource EqualToSelectColorConverter}, ConverterParameter={x:Static views:SelectPage.Account}}"
                                             Glyph="{x:Static fonts:MaterialIcons.Account_circle}"
                                             Size="36" />
                        </Image.Source>
                    </Image>
                    <Label Grid.Row="1"
                           Style="{StaticResource BottomSelectLabel}"
                           Text="アカウント"
                           TextColor="{Binding Selected, Converter={StaticResource EqualToSelectColorConverter}, ConverterParameter={x:Static views:SelectPage.Account}}" />
                    <Border Grid.Row="0" Grid.RowSpan="2"
                            Style="{StaticResource BottomSelectBadgeBorder}"
                            IsVisible="{Binding HasAccountAlert}">
                        <Label Style="{StaticResource BottomSelectBadgeLabel}"
                               Text="!" />
                    </Border>
                </Grid>
            </toolkit:SfEffectsView>

        </Grid>

        <!-- Center button -->
        <Border Grid.RowSpan="3"
                Style="{StaticResource CenterButtonBorder}">
            <toolkit:SfEffectsView Style="{StaticResource CenterButtonView}"
                                   TouchDownCommand="{Binding PayCommand}">
                <VerticalStackLayout Style="{StaticResource CenterButtonLayout}">
                    <Image Style="{StaticResource CenterButtonImage}">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialIcons"
                                             Color="White"
                                             Glyph="{x:Static fonts:MaterialIcons.Qr_code}"
                                             Size="36" />
                        </Image.Source>
                    </Image>
                    <Label Style="{StaticResource CenterButtonLabel}"
                           Text="支払い" />
                </VerticalStackLayout>
            </toolkit:SfEffectsView>
        </Border>

    </Grid>

</ContentPage>
